API_KEY = sk-8be2ef24bd7941628d0b8cb4042fa48f
EXA_API_KEY = 84a446b0-f1e8-49b7-897b-39150c0c2508
ZHIPU_API_KEY = a801d6d90d35441c89f858daa49c6707.jc9IMkz6ca5KioC6

# Application Settings
DEBUG=True
APP_ENV=development

# docker build args
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

AGENT_RECURSION_LIMIT=10

# Search Engine, Supported values: tavily (recommended), duckduckgo, brave_search, arxiv
SEARCH_API=tavily
TAVILY_API_KEY=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
JINA_API_KEY=jina_34bb0a3941c0471399737cdf74b184a7keCo0mWqCp6hb8nuej8AWMKGkiOp